<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Prediction</title>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <style>
        body {
            background-color: pink;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 690px;
            height: 220px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</style>
</head>
<body class="container">
    <!-- <h1>Car Prediction Application</h1>
    <hr>
    <form action="result">
        Year : <input type="number" name="Year" required><br>
        Present_Price: <input type="number" name="Present_Price" required><br>
        Kms_Driven: <input type="number" name="Kms_Driven" required><br>
        Fuel_Type: <input type="number" name="Fuel_Type" required><br>
        Seller_Type: <input type="number" name="Seller_Type" required><br>
        Transmission: <input type="number" name="Transmission" required><br>
        Owner:<input type="number" name="Owner" required<br>
        <input type="submit">
    </form> -->
    <h1>diabetes Prediction Application</h1>
    <hr>
    <form action="result">
        Pregnancies : <input type="number" step="any" name="Pregnancies" required><br>
        Glucose: <input type="number"  step="any" name="Glucose" required><br>
        BloodPressure: <input type="number"step="any" name="BloodPressure" required><br>
        SkinThickness: <input type="number" step="any"name="SkinThickness" required><br>
        Insulin: <input type="number"step="any" name="Insulin" required><br>
        BMI: <input type="number" name="BMI" step="any" required><br>
        DiabetesPedigreeFunction:<input type="number" step="any" name="DiabetesPedigreeFunction" required><br>
        
        Age:<input type="number" step="any" name="Age" required><br>
        <input type="submit">
    </form>
</body>
</html>